<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SkiRental-Packages</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wraper"><img src="2015_04_07_01_SkiRental_Packages.jpg" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="294,197,1063,337" href="listing.html" />
    <area shape="rect" coords="293,338,1061,474" href="listing.html" />
  </map>
</div>
</body>
</html>
